# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# Простые делители числа
# Простые делители числа онлайн

# in
# 54

# out
# [2, 3, 3, 3]

# in
# 9990

# out
# [2, 3, 3, 3, 5, 37]

# in
# 650

# out
# [2, 5, 5, 13]

n=int(input("Введите число: "))
while n%2==0:
    n=n/2
    print ("2")
while n%3==0:
    n=n/3
    print ("3")
while n%5==0:
    n=n/5
    print ("5")
print(int(n))
